<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test express-ws</title>
    <script src="client.js"></script>
</head>
<body>
    <h1>Test du module <em>express-ws</em></h1>
    <div>
        <input type="text" id="message">
        <button onclick="sendHTTP()">Envoyer en HTTP</button>
        <button onclick="sendWS()">Envoyer en WS</button>
        <button onclick="closeWS()">Fermer la WS</button>
    </div>
    <hr>
    <div id="res"></div>
</body>
</html>